body{
    padding: 5%;
    font-family: 'Open Sans', sans-serif;
    min-width: 360px;
    margin-left: auto;
    margin-right: auto;
    background-color: #EDFBFE;
}

.bloqueSuperior{
    margin-left: 0;
    margin-right: 0;
    padding: 5%;
    background-color: #EDFBFE;
    background-image: url("./images/bg-hero-mobile.svg");
    .flexCode()
}

.flexCode{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 375px;
    max-width: 375px;
}

.botonTryStyle{
    display:inline-block;
    color:rgb(6, 0, 83);
    text-decoration: none;
    padding: 5px 25px;
    line-height: normal;
    font-size: 12px;
    font-weight: bold;
    border-radius: 35px;
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    text-decoration: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.137);
}

.titulo{
    text-align: center;
    font-size: 16px; 
    width:360px;
    font-weight: 700;
    flex-basis: 100%;
}

header{
    width: 360px;
    overflow:hidden;
    padding:10px;
    .logo{
        line-height: 20px;
        float:left;
        padding: 3px 6px;
    }
    nav{
        float:right;
        margin-right: 5%;
        a{
            .botonTryStyle
        }
    }
}

.texto{
    line-height: 23px;
    font-size: 13px; 
    font-weight: 700;
    margin-top: 10px;
}

.centrar{
    width: 360px;
    max-width: 360px;
    margin:0;
    overflow:hidden;
}

.centrarBotonExterno{
    text-align: center;
    width: 360px;
    max-width: 360px;
}

.centrarBotonInterno{
    text-align: center;
    width: 100%;
    max-width: 100%;
}

h2{
    text-align: center;
}

p{
    padding-left: 15px;
    padding-right: 15px;
    color: hsl(210, 11%, 56%);
    text-align: center;
    font-size: 15px;
}

.bloqueCentral{
    .flexCode();
    padding: 5%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    background-color: #ffffff;
}

.imagen{
    margin: 30px;
}


.imageStyle{
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 260px;
}

#imageMockup{
    .imageStyle();
}
#imageGrow{
    .imageStyle();
}
#imageFlowinf{
    .imageStyle();
}
#imageUsers{
    .imageStyle();
}
.botonStyle{
    font-size: 13px;
    color:rgb(255, 255, 255);
    text-align: center;
    line-height: normal;
    border-radius: 35px;
    padding:15px 50px;
    font-weight: bold;
    background-color: #FE52C0;
    text-decoration: none;
    display: inline-flex;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.178);
}
.butonRosa{
    .botonStyle();
}

.bloque{
    padding: 30px;
    padding-bottom: 50px;
    box-shadow: 0 3px 10px rgba(31, 20, 20, 0.137);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    height: 400px;
    margin-top: 15px;
    margin-bottom: 30px;
}

#community{
    background-color: white;
    height: 100px;
    margin-top: 70px;
    margin-bottom: -110px;
    font-size: 12px;
}

.bloquePie {
    .flexCode();
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    padding-top: 90px;
    background-color: hsl(192, 100%, 9%);
    color: white;
    #imageHuddle {
        margin-top: 40px;
        width: 150px;
        margin-left: 7px;
        margin-bottom: 8px;
    }
    .icon{
        padding: 10px;
    }
    #copyright {
        font-size: 10px;
    }
    .formatText {
        text-align: left;
        margin-left: 15px;
        margin-top: -28px;
        color: white;
    }
    #imageLocation {
        #lorem {
            .formatText();
        }
    }
    #imagePhone {
        #cel {
            .formatText();
        }
    }
    #imageMail {
        #mail {
            .formatText();
        }
    }
}

.red{
    text-align: center;
    .redes {
        margin-left: 15px;
        margin-right: 15px;
        height: 35px; 
    }
}

.redes:hover{
    filter: invert(30%);
    
}
.botonTry:hover{
    color: #868F96;
    
}

.butonRosa:hover{
    background-color:#FF9BDB;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (min-width: 376px){

    body {
        min-width: 376px;
    }

    .bloqueSuperior{
        background-image: url("./images/bg-hero-desktop.svg");
        .flexCode();
    }
    
    .flexCode{
        width: 1280px;
        max-width: 1280px;
    }
    
    .titulo{
        font-size: 25px; 
        width:390px;
        font-weight: 700;
        flex-basis: 100%;
        padding-top: 150px;
    }

    h2{
        text-align: left;
    }
    
  
    .imagen{
        margin-left: 500px;
        margin-top: -400px;
        #imageMockup{
            height: 500px;
            width: 700px;
        }
    }
    
    header{
        width: 100%;
        overflow:hidden;
        padding:10px;
        .logo{
            line-height: 20px;
            float:left;
            padding: 3px 6px;
        }
        nav{
            a{
                display:inline-block;
                line-height: normal;
                font-size: 13px;
                font-weight: bold;
                border-radius: 35px;
                text-align: center;
                text-decoration: none;
            }
        }
    }

    .centrar{
        width: 100%;
        max-width: 1440px;
    }
    
    .texto{
        font-size: 15px; 
        text-align: left;
    }

    .centrarBotonExterno {
        text-align: left;
        margin-top: 15px;
    }

    .bloque{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        overflow:hidden;
        .imagenBloque{
            line-height: 20px;
        }
        .textoDerecha{
            float: right;
            margin-right: 70px;
            margin-top: 110px;
        }
        .textoIzquierda{
            float: left;
            margin-left: 70px;
            margin-top: 110px;
        }
        .textoBloque{
            width: 500px
        }
        .imagenDerecha{
            padding-right: 70px; 
        }
        .imagenIzquierda{
            padding-left: 70px;
        }
    }

    #community{
        width: 45%;
        font-size: 15px;
        h2{
            text-align: center;
            font-weight: bold;
        }
    }
    
    .bloqueCentral{
        .flexCode();
    }

    .imageStyle{
        margin-top: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
    }
    
    #imageGrow{
        .imageStyle();
        float:right;
    }
    #imageFlowinf{
        .imageStyle();
        float: left;
    }
    #imageUsers{
        .imageStyle();
        float: right;
    }
    
    .bloquePie{
        //.flexCode();
        width: 1319px;
        max-width: 1440px;
        padding-left: 7%;
        .lista1{
            width: 450px;
        }
        .sobreNosotros{
            width: 350px;
            .lista2{
                float: right;
                margin-right: -280px;
                margin-top: -190px;
            }
            .lista3{
                float: right;
                margin-right: -460px;
                margin-top: -190px;
            }
        }
    }

    .red{
        text-align: right;
        margin-right: 50px;
    }
    
    
}
